server {
    listen       80;
    server_name  localhost;

    client_max_body_size 30M;

    location / {
        root   /code/public;
        index  index.html index.htm;
        try_files $uri $uri/index.html /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        client_max_body_size 30M;
        root           html;
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /code/public/$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 600s;
    }
}

